<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oreste Perez</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div>
            <span class="mingcute--chess-fill"></span>
            <h1>Oreste Pérez</h1>
        </div>
        <span id="button" class="ic--twotone-menu"></span>
    </header>
    <nav id="nav">
        <div class="link-cont">
            <a href="#inicio">Inicio</a>
            <span class="ri--home-fill"></span>
        </div>
        <div class="link-cont">
            <a href="#sobremi">Sobre Mí</a>
            <span class="line-md--person-filled"></span>
        </div>
        <div class="link-cont">
            <a href="#galeria">Galeria</a>
            <span class="ooui--image-gallery"></span>
        </div>
        <div class="link-cont">
            <a href="#contacto">Contacto</a>
            <span class="mynaui--message-solid"></span>
        </div>    
    </nav>
    <main id="inicio">
        <section class="inicio-section">
            <div class="inicio-content">
                <h2 class="inicio-title">Mejore Su Estrategia</h2>
                <h4 class="inicio-subtitle">Eleve su nivel de juego con clases totalmente personalizadas por Oreste Perez. Desde la teoría de las aperturas hasta finales de juego.</h4>
                <button class="inicio-btn">Comenzar a aprender <span class="grommet-icons--link-next"></span></button>
            </div>
        </section>
    </main>
    <script src="app.js"></script>
</body>
</html>